Raw only Analysis
=================

We can generate raw output which omits any sorting and clustering, for if you want to take a
quick look at the raw data.

.. _ex11_luna_command:

Luna Command
------------

.. literalinclude:: ../_static/examples_output/ex11_raw_only_analysis_luna_command.txt
   :language: bash

.. _ex11_python_script:

Python Script
-------------
:noindex:

.. literalinclude:: ./python/ex11_raw_only_analysis.py
   :language: python
   :caption: Raw only processing
   :linenos:

.. _ex11_script_output:

Script Output
-------------

.. literalinclude:: ../_static/examples_output/ex11_raw_only_analysis.txt
   :language: python
   :caption: Example Output


.. raw:: html

   <table>
     <tr>
       <td style="text-align: center;">
         <img src="../_static/examples_output/plots/ex11_toa_0-50.png" alt="2D histogram of clusters" style="width: 100%;" />
       </td>
       <td style="text-align: center;">
         <img src="../_static/examples_output/plots/ex11_toa_0-500.png" alt="2D histogram of clusters" style="width: 100%;" />
       </td>
     </tr>
     <tr>
       <td style="text-align: center;">
         <img src="../_static/examples_output/plots/ex11_toa_0-5000.png" alt="2D histogram of clusters" style="width: 100%;" />
       </td>
       <td style="text-align: center;">
         <img src="../_static/examples_output/plots/ex11_toa_0-50000.png" alt="2D histogram of clusters" style="width: 100%;" />
       </td>
     </tr>
   </table>
